<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tilecoding &mdash; econlearn 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="econlearn 1.0 documentation" href="index.html" />
    <link rel="prev" title="econlearn documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="econlearn documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">econlearn 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-tile">
<span id="tilecoding"></span><h1>Tilecoding<a class="headerlink" href="#module-tile" title="Permalink to this headline">¶</a></h1>
<p>Tilecoding based machine learning</p>
<div class="section" id="regression">
<h2>Regression<a class="headerlink" href="#regression" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tile.TilecodeRegressor">
<em class="property">class </em><code class="descclassname">tile.</code><code class="descname">TilecodeRegressor</code><span class="sig-paren">(</span><em>D</em>, <em>T</em>, <em>L</em>, <em>mem_max=1</em>, <em>min_sample=1</em>, <em>offset='optimal'</em>, <em>lin_spline=False</em>, <em>linT=7</em>, <em>cores=4</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tile.html#TilecodeRegressor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tile.TilecodeRegressor" title="Permalink to this definition">¶</a></dt>
<dd><p>Tile coding for function approximation (Supervised Learning).  
Fits by averaging and/or Stochastic Gradient Descent.
Supports multi-core fit and predict. Options for uniform, random or &#8216;optimal&#8217; displacement vectors.
Provides option for linear spline extrapolation / filling</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>D</strong> : integer</p>
<blockquote>
<div><p>Total number of input dimensions</p>
</div></blockquote>
<p><strong>T</strong> : list of integers, length D</p>
<blockquote>
<div><p>Number of tiles per dimension</p>
</div></blockquote>
<p><strong>L</strong> : integer</p>
<blockquote>
<div><p>Number of tiling &#8216;layers&#8217;</p>
</div></blockquote>
<p><strong>mem_max</strong> : double, (default=1)</p>
<blockquote>
<div><p>Proportion of tiles to store in memory: less than 1 means hashing is used.</p>
</div></blockquote>
<p><strong>min_sample</strong> : integer, (default=50)</p>
<blockquote>
<div><p>Minimum number of observations per tile</p>
</div></blockquote>
<p><strong>offset</strong> : string, (default=&#8217;uniform&#8217;)</p>
<blockquote>
<div><p>Type of displacement vector, one of &#8216;uniform&#8217;, &#8216;random&#8217; or &#8216;optimal&#8217;</p>
</div></blockquote>
<p><strong>lin_spline</strong> : boolean, (default=False)</p>
<blockquote>
<div><p>Use sparse linear spline model to extrapolate / fill empty tiles</p>
</div></blockquote>
<p><strong>linT</strong> : integer, (default=6)</p>
<blockquote class="last">
<div><p>Number of linear spline knots per dimension</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>tile</td>
<td>(Cython Tilecode instance)</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#tile.TilecodeRegressor.check_memory" title="tile.TilecodeRegressor.check_memory"><code class="xref py py-obj docutils literal"><span class="pre">check_memory</span></code></a>()</td>
<td>Provides information on the current memory usage of the tilecoding scheme.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#tile.TilecodeRegressor.fit" title="tile.TilecodeRegressor.fit"><code class="xref py py-obj docutils literal"><span class="pre">fit</span></code></a>(X,&nbsp;Y[,&nbsp;method,&nbsp;score,&nbsp;copy,&nbsp;a,&nbsp;b,&nbsp;...])</td>
<td>Estimate tilecode weights.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#tile.TilecodeRegressor.plot" title="tile.TilecodeRegressor.plot"><code class="xref py py-obj docutils literal"><span class="pre">plot</span></code></a>([xargs,&nbsp;showdata])</td>
<td>Plot the function on along one dimension, holding others fixed</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#tile.TilecodeRegressor.predict" title="tile.TilecodeRegressor.predict"><code class="xref py py-obj docutils literal"><span class="pre">predict</span></code></a>(X)</td>
<td>Return tilecode predicted value</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="tile.TilecodeRegressor.check_memory">
<code class="descname">check_memory</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tile.html#TilecodeRegressor.check_memory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tile.TilecodeRegressor.check_memory" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides information on the current memory usage of the tilecoding scheme.
If memory usage is an issue call this function after fitting and then consider rebuilding the scheme with a lower <cite>mem_max</cite> parameter.</p>
</dd></dl>

<dl class="method">
<dt id="tile.TilecodeRegressor.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>Y</em>, <em>method='A'</em>, <em>score=False</em>, <em>copy=True</em>, <em>a=0</em>, <em>b=0</em>, <em>pc_samp=1</em>, <em>eta=0.01</em>, <em>n_iters=1</em>, <em>scale=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tile.html#TilecodeRegressor.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tile.TilecodeRegressor.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate tilecode weights. 
Supports <a href="#id1"><span class="problematic" id="id2">`</span></a>Averaging&#8217;, Stochastic Gradient Descent (SGD) and Averaged SGD.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>X</strong> : array, shape=(N, D)</p>
<blockquote>
<div><p>Input data (unscaled)</p>
</div></blockquote>
<p><strong>Y</strong> : array, shape=(N)</p>
<blockquote>
<div><p>Output data (unscaled)</p>
</div></blockquote>
<p><strong>method</strong> : string (default=&#8217;A&#8217;)</p>
<blockquote>
<div><p>Estimation method, one of &#8216;A&#8217; (for Averaging), &#8216;SGD&#8217; or &#8216;ASGD&#8217;.</p>
</div></blockquote>
<p><strong>score</strong> : boolean, (default=False)</p>
<blockquote>
<div><p>Calculate R-squared</p>
</div></blockquote>
<p><strong>copy</strong> : boolean (default=False)</p>
<blockquote>
<div><p>Store X and Y</p>
</div></blockquote>
<p><strong>a</strong> : array, optional shape=(D)</p>
<blockquote>
<div><p>Percentile to use for minimum tiling range (if not provided set to 0)</p>
</div></blockquote>
<p><strong>b</strong> : array, optional, shape=(D)</p>
<blockquote>
<div><p>Percentile to use for maximum tiling range (if not provided set to 100)</p>
</div></blockquote>
<p><strong>pc_samp</strong> : float, optional, (default=1)</p>
<blockquote>
<div><p>Proportion of sample to use when calculating percentile ranges</p>
</div></blockquote>
<p><strong>eta</strong> : float (default=.01)</p>
<blockquote>
<div><p>SGD Learning rate</p>
</div></blockquote>
<p><strong>n_iters</strong> : int (default=1)</p>
<blockquote>
<div><p>Number of passes over the data set in SGD</p>
</div></blockquote>
<p><strong>scale</strong> : float (default=0)</p>
<blockquote class="last">
<div><p>Learning rate scaling factor in SGD</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tile.TilecodeRegressor.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>xargs=['x'], showdata=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tile.html#TilecodeRegressor.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tile.TilecodeRegressor.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the function on along one dimension, holding others fixed</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>xargs</strong> : list, length = D</p>
<blockquote>
<div><p>List of variable default values, set plotting dimension to &#8216;x&#8217;
Not required if D = 1</p>
</div></blockquote>
<p><strong>showdata</strong> : boolean, (default=False)</p>
<blockquote class="last">
<div><p>Scatter training points</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tile.TilecodeRegressor.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tile.html#TilecodeRegressor.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tile.TilecodeRegressor.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Return tilecode predicted value</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>X</strong> : array, shape=(N, D) or (D,)</p>
<blockquote>
<div><p>Input data</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>Y</strong> : array, shape=(N,)</p>
<blockquote class="last">
<div><p>Predicted values</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="sample-grid">
<h2>Sample grid<a class="headerlink" href="#sample-grid" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tile.TilecodeSamplegrid">
<em class="property">class </em><code class="descclassname">tile.</code><code class="descname">TilecodeSamplegrid</code><span class="sig-paren">(</span><em>D</em>, <em>L</em>, <em>mem_max=1</em>, <em>cores=1</em>, <em>offset='optimal'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tile.html#TilecodeSamplegrid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tile.TilecodeSamplegrid" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct a sample grid (sample of approximately equidistant points) from 
a  large data set, using a tilecoding data structure</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>D</strong> : int,</p>
<blockquote>
<div><p>Number of input dimensions</p>
</div></blockquote>
<p><strong>L</strong> : int,</p>
<blockquote>
<div><p>Number of tilings or &#8216;layers&#8217;</p>
</div></blockquote>
<p><strong>mem_max</strong> : float, optional (default = 1)</p>
<blockquote>
<div><p>Tile array size, values less than 1 turn on hashing</p>
</div></blockquote>
<p><strong>cores</strong> : int, optional (default=1)</p>
<blockquote>
<div><p>Number of CPU cores to use (fitting stage is parallelized)</p>
</div></blockquote>
<p><strong>offset</strong> : {&#8216;optimal&#8217;, &#8216;random&#8217;, &#8216;uniform&#8217;}, optional</p>
<blockquote class="last">
<div><p>Type of displacement vector used</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This is an approximate method: it is possible that the resulting sample will contain
some points less than <code class="docutils literal"><span class="pre">radius</span></code> distance apart. The accuracy improves with the number 
of layers <code class="docutils literal"><span class="pre">L</span></code>.</p>
<p>Currently the tile widths are defined as <code class="docutils literal"><span class="pre">int(1</span> <span class="pre">/</span> <span class="pre">radius)**-1</span></code>, so small changes in 
radius may have no effect.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#tile.TilecodeSamplegrid.fit" title="tile.TilecodeSamplegrid.fit"><code class="xref py py-obj docutils literal"><span class="pre">fit</span></code></a>(X,&nbsp;radius[,&nbsp;prop])</td>
<td>Fit a density function to X and return a sample grid with a maximum of M points</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="tile.TilecodeSamplegrid.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>radius</em>, <em>prop=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tile.html#TilecodeSamplegrid.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tile.TilecodeSamplegrid.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit a density function to X and return a sample grid with a maximum of M points</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>X</strong> : array of shape [N, D]</p>
<blockquote>
<div><p>Input data</p>
</div></blockquote>
<p><strong>radius</strong> : float in (0, 1)</p>
<blockquote>
<div><p>minimum distance between points (determines tile widths)</p>
</div></blockquote>
<p><strong>prop</strong> : float in (0, 1), optional (default=1.0)</p>
<blockquote>
<div><p>Proportion of sample points to return (lowest density points are excluded)</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">GRID, array of shape [M, D]</p>
<blockquote class="last">
<div><p>The sample grid with M &lt; N points</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="density-estimation">
<h2>Density estimation<a class="headerlink" href="#density-estimation" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tile.TilecodeDensity">
<em class="property">class </em><code class="descclassname">tile.</code><code class="descname">TilecodeDensity</code><span class="sig-paren">(</span><em>D</em>, <em>T</em>, <em>L</em>, <em>mem_max=1</em>, <em>offset='optimal'</em>, <em>cores=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tile.html#TilecodeDensity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tile.TilecodeDensity" title="Permalink to this definition">¶</a></dt>
<dd><p>Tile coding approximation of the pdf / cdf of X  
Fits by averaging. Supports multi-core fit and predict.
Options for uniform, random or &#8216;optimal&#8217; displacement vectors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>D</strong> : integer</p>
<blockquote>
<div><p>Total number of input dimensions</p>
</div></blockquote>
<p><strong>T</strong> : list of integers, length D</p>
<blockquote>
<div><p>Number of tiles per dimension</p>
</div></blockquote>
<p><strong>L</strong> : integer</p>
<blockquote>
<div><p>Number of tiling &#8216;layers&#8217;</p>
</div></blockquote>
<p><strong>mem_max</strong> : double, (default=1)</p>
<blockquote>
<div><p>Proportion of tiles to store in memory: less than 1 means hashing is used.</p>
</div></blockquote>
<p><strong>min_sample</strong> : integer, (default=50)</p>
<blockquote>
<div><p>Minimum number of observations per tile</p>
</div></blockquote>
<p><strong>offset</strong> : string, (default=&#8217;uniform&#8217;)</p>
<blockquote class="last">
<div><p>Type of displacement vector, one of &#8216;uniform&#8217;, &#8216;random&#8217; or &#8216;optimal&#8217;</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="83%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>tile</td>
<td>(Tilecode instance)</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">fit</span></code>(X[,&nbsp;cdf])</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#tile.TilecodeDensity.plot" title="tile.TilecodeDensity.plot"><code class="xref py py-obj docutils literal"><span class="pre">plot</span></code></a>([xargs])</td>
<td>Plot the pdf / cdf on along one dimension, holding others fixed</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">predict</span></code>(X)</td>
<td></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="tile.TilecodeDensity.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>xargs=['x']</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tile.html#TilecodeDensity.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tile.TilecodeDensity.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the pdf / cdf on along one dimension, holding others fixed</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>xargs</strong> : list, length = D</p>
<blockquote class="last">
<div><p>List of variable default values, set plotting dimension to &#8216;x&#8217;
Not required if D = 1</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tilecoding</a><ul>
<li><a class="reference internal" href="#regression">Regression</a></li>
<li><a class="reference internal" href="#sample-grid">Sample grid</a></li>
<li><a class="reference internal" href="#density-estimation">Density estimation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">econlearn documentation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tiles.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="econlearn documentation"
             >previous</a> |</li>
        <li><a href="index.html">econlearn 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, Neal Hughes.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b1.
    </div>
  </body>
</html>