.. econlearn documentation master file, created by
   sphinx-quickstart on Tue Nov 18 16:57:39 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


Econlearn documentation
=======================

.. currentmodule:: econlearn.tile

Supervised learning (Regression)
--------------------------------

.. autosummary::
    
    TilecodeRegressor


Unsupervised learning
---------------------

.. autosummary::
    TilecodeSamplegrid
    TilecodeDensity
    TilecodeNearestNeighbour
    
Reinforcement learning
----------------------

.. autosummary::
    
    TilecodeQVIteration 


.. toctree::
   :maxdepth: 3
   
   api
..

